<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:focusable="true"
    android:orientation="vertical"
    android:gravity="left"
    android:paddingLeft="12dp"
    android:layout_marginTop="100dp">

    <LinearLayout
        android:id="@+id/ll_btn_setting"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:background="@drawable/button01_selector"
        android:gravity="center">

        <ImageView
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:src="@mipmap/setting" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn_status"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/button01_selector"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@mipmap/status" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn_3d"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/button01_selector"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@mipmap/three_d" />
    </LinearLayout>

</LinearLayout>